{
  "name": "acl2022",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build --experimental-static-build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nico-L/ACL2022.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nico-L/ACL2022/issues"
  },
  "homepage": "https://github.com/Nico-L/ACL2022#readme",
  "dependencies": {
    "@astrojs/image": "^0.17.0",
    "handlebars": "^4.7.7",
    "mjml": "^4.12.0",
    "node-fetch": "^3.3.1",
    "node-mailjet": "^3.3.7",
    "plotly.js-dist-min": "^2.24.3",
    "svelte-fa": "^2.4.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@astrojs/svelte": "^2.1.0",
    "@astrojs/tailwind": "^3.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@tailwindcss/forms": "^0.5.2",
    "astro": "^2.10.15",
    "tailwindcss": "^3.1.4"
  }
}
